<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1482</width>
    <height>917</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>1401</width>
     <height>819</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Low Level Access</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>201</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Memory Access</string>
     </property>
     <widget class="QLineEdit" name="ll_mm_value_lineEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ll_mm_read_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_addr">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ADDR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ll_mm_write_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_value">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>VALUE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ll_mm_addr_lineEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>221</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>SPI Access</string>
     </property>
     <widget class="QLineEdit" name="ll_spi_recv_lineEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ll_spi_send_btn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_addr_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_value_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Recieve</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ll_spi_send_lineEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="ll_spi_ch_combobox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="ll_spi_cs_combobox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_addr_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_addr_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CH</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>40</y>
       <width>221</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>IIC Access</string>
     </property>
     <widget class="QLineEdit" name="ll_iic_recv_lineEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ll_iic_read_btn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_addr_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ADDR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_value_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Recieve</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ll_iic_addr_lineEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="ll_iic_ch_combobox">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_addr_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CH</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_addr_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>105</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ll_iic_send_lineEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QLabel" name="ll_iic_status_label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Busy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ll_iic_write_btn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>40</y>
       <width>201</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>GPIO</string>
     </property>
     <widget class="QPushButton" name="ll_gpio_read_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_addr_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PIN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ll_gpio_write_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_value_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>DIR</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ll_gpio_dir_combobox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Value</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ll_gpio_globalno_combobox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="ll_gpio_lineEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>EMIO: PIN=EMIO+OFFSET(78)</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>260</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>eg. ch1cs0 send </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>280</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>&quot;0,1&quot;, &quot;0x40,0&quot;, &quot;0,3&quot;, &quot;0x80,0&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>350</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>eg. ch1 addr 0x74, send 0, and read</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Version</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_21">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>451</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>version infor</string>
     </property>
     <widget class="QLabel" name="hardware_ver_label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QLabel" name="firmware_ver_label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QLabel" name="modem_ver_label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
     <widget class="QLabel" name="software_ver_label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0x0000B055</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Hardware Version:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Software Version:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Modem Version:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>GUI Version:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Boot Region:</string>
      </property>
     </widget>
     <widget class="QLabel" name="boot_region_label">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>210</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>1071</width>
       <height>291</height>
      </rect>
     </property>
     <property name="title">
      <string>upgrade</string>
     </property>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;upgrade file:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upgrade_file_button">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>20</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>select file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upgrade_button">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>upgrade-all</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_upgradeFile_out_put">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>791</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="textEdit_upgradeFile">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="upgrade_button_fpga">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>100</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>upgrade-fpga</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upgrade_button_sw">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>140</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>upgrade-sw</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upgrade_file_extract_btn">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>60</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>extract_file</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Server IP</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ipaddr_lineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ipaddr_connect_btn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ipaddr_disconnect_btn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
