#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 24 21:10:14 2021
# Process ID: 369538
# Current directory: /home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.runs/bd_2d50_csc_0_synth_1
# Command line: vivado -log bd_2d50_csc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_2d50_csc_0.tcl
# Log file: /home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.runs/bd_2d50_csc_0_synth_1/bd_2d50_csc_0.vds
# Journal file: /home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.runs/bd_2d50_csc_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_2d50_csc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/andy/zynq/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1342.762 ; gain = 29.523 ; free physical = 926 ; free virtual = 4012

****** Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
  **** SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
  **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
    ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

source /opt/Xilinx/Vivado/2018.3/scripts/vivado_hls/hls.tcl -notrace
INFO: [HLS 200-10] Running '/opt/Xilinx/Vivado/2018.3/bin/unwrapped/lnx64.o/vivado_hls'
INFO: [HLS 200-10] For user 'andy' on host 'archlinux' (Linux_x86_64 version 5.11.15-arch1-2) on Sat Apr 24 21:10:40 CST 2021
INFO: [HLS 200-10] On os "Arch Linux"
INFO: [HLS 200-10] In directory '/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.runs/bd_2d50_csc_0_synth_1'
INFO: [HLS 200-10] Creating and opening project '/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.runs/bd_2d50_csc_0_synth_1/bd_2d50_csc_0'.
INFO: [HLS 200-10] Adding design file '/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc_config.h' to the project
INFO: [HLS 200-10] Adding design file '/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp' to the project
INFO: [HLS 200-10] Adding design file '/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.h' to the project
INFO: [HLS 200-10] Creating and opening solution '/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.runs/bd_2d50_csc_0_synth_1/bd_2d50_csc_0/prj'.
INFO: [HLS 200-10] Setting target device to 'xc7z020clg484-2'
INFO: [SYN 201-201] Setting up clock 'ap_clk' with a period of 7.5ns.
INFO: [SCHED 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [HLS 200-10] Analyzing design file '/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp' ... 
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 408.457 ; gain = 0.848 ; free physical = 624 ; free virtual = 3725
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 408.457 ; gain = 0.848 ; free physical = 624 ; free virtual = 3725
INFO: [HLS 200-10] Starting code transformations ...
INFO: [XFORM 203-603] Inlining function 'hls::AXIGetBitFields<24, ap_uint<8> >.1' into 'hls::AXIGetBitFields<24, ap_uint<8> >' (/opt/Xilinx/Vivado/2018.3/common/technology/autopilot/hls/hls_axi_io.h:71).
INFO: [XFORM 203-603] Inlining function 'hls::AXIGetBitFields<24, ap_uint<8> >' into 'AXIvideo2MultiPixStream' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:440).
INFO: [XFORM 203-603] Inlining function 'hls::AXIGetBitFields<24, ap_uint<8> >' into 'AXIvideo2MultiPixStream' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:441).
INFO: [XFORM 203-603] Inlining function 'hls::AXIGetBitFields<24, ap_uint<8> >' into 'AXIvideo2MultiPixStream' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:442).
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 536.102 ; gain = 128.492 ; free physical = 472 ; free virtual = 3576
INFO: [HLS 200-10] Checking synthesizability ...
WARNING: [SYNCHK 200-23] /home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:557: variable-indexed range selection may cause suboptimal QoR.
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 600.102 ; gain = 192.492 ; free physical = 386 ; free virtual = 3492
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'Loop-4.1' in function 'v_hcresampler_core' for pipelining.
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'Loop-1.1' in function 'v_csc_core' for pipelining.
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'Loop-1.1' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:527) in function 'MultiPixStream2AXIvideo' for pipelining.
INFO: [XFORM 203-502] Unrolling all sub-loops inside loop 'loop_width' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:420) in function 'AXIvideo2MultiPixStream' for pipelining.
INFO: [HLS 200-489] Unrolling loop 'Loop-4.1.1' in function 'v_hcresampler_core' completely with a factor of 3.
INFO: [HLS 200-489] Unrolling loop 'Loop-4.1.2' in function 'v_hcresampler_core' completely with a factor of 1.
INFO: [HLS 200-489] Unrolling loop 'Loop-4.1.3' in function 'v_hcresampler_core' completely with a factor of 5.
INFO: [HLS 200-489] Unrolling loop 'Loop-4.1.3.1' in function 'v_hcresampler_core' completely with a factor of 1.
INFO: [HLS 200-489] Unrolling loop 'Loop-4.1.4' in function 'v_hcresampler_core' completely with a factor of 1.
INFO: [HLS 200-489] Unrolling loop 'Loop-4.1.5' in function 'v_hcresampler_core' completely with a factor of 1.
INFO: [HLS 200-489] Unrolling loop 'Loop-4.1.5.1' in function 'v_hcresampler_core' completely with a factor of 3.
INFO: [HLS 200-489] Unrolling loop 'Loop-4.1.5.1.1' in function 'v_hcresampler_core' completely with a factor of 1.
INFO: [HLS 200-489] Unrolling loop 'Loop-4.1.5.1.2' in function 'v_hcresampler_core' completely with a factor of 1.
INFO: [HLS 200-489] Unrolling loop 'Loop-4.1.5.2' in function 'v_hcresampler_core' completely with a factor of 4.
INFO: [HLS 200-489] Unrolling loop 'Loop-4.1.6' in function 'v_hcresampler_core' completely with a factor of 1.
INFO: [HLS 200-489] Unrolling loop 'Loop-1.1.1' in function 'v_csc_core' completely with a factor of 3.
INFO: [HLS 200-489] Unrolling loop 'Loop-1.1.2' in function 'v_csc_core' completely with a factor of 1.
INFO: [HLS 200-489] Unrolling loop 'Loop-1.1.1' (/opt/Xilinx/Vivado/2018.3/common/technology/autopilot/hls/hls_video_core.h:180) in function 'MultiPixStream2AXIvideo' completely with a factor of 3.
INFO: [HLS 200-489] Unrolling loop 'Loop-1.1.2' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:545) in function 'MultiPixStream2AXIvideo' completely with a factor of 1.
INFO: [HLS 200-489] Unrolling loop 'Loop-1.1.2.1' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:547) in function 'MultiPixStream2AXIvideo' completely with a factor of 3.
INFO: [HLS 200-489] Unrolling loop 'Loop-2.1.1' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:433) in function 'AXIvideo2MultiPixStream' completely with a factor of 1.
INFO: [HLS 200-489] Unrolling loop 'Loop-2.1.1.1' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:435) in function 'AXIvideo2MultiPixStream' completely with a factor of 3.
INFO: [XFORM 203-102] Automatically partitioning streamed array 'stream_in_hresampled.V.val.V' .
INFO: [XFORM 203-102] Automatically partitioning streamed array 'stream_csc.V.val.V' .
INFO: [XFORM 203-102] Automatically partitioning streamed array 'stream_in.V.val.V' .
INFO: [XFORM 203-102] Automatically partitioning streamed array 'stream_out_hresampled.V.val.V' .
INFO: [XFORM 203-101] Partitioning array 'pix.val.V' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:487) in dimension 1 completely.
INFO: [XFORM 203-101] Partitioning array 'tmp.val.V'  in dimension 1 completely.
INFO: [XFORM 203-101] Partitioning array 'pix.val.V' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:393) in dimension 1 completely.
INFO: [XFORM 203-101] Partitioning array 'map'  in dimension 1 completely.
INFO: [XFORM 203-712] Applying dataflow to function 'v_csc' , detected/extracted 7 process function(s): 
	 'AXIvideo2MultiPixStream'
	 'Block_._crit_edge1820_proc'
	 'v_hcresampler_core79'
	 'v_csc_core'
	 'Block_._crit_edge1823_proc'
	 'v_hcresampler_core80'
	 'MultiPixStream2AXIvideo'.
WARNING: [XFORM 203-561] Updating loop upper bound from 32767 to 4097 for loop 'Loop-0-0' in function 'v_hcresampler_core80'.
WARNING: [XFORM 203-561] Updating loop upper bound from 32767 to 4095 for loop 'Loop-0' in function 'v_hcresampler_core80'.
WARNING: [XFORM 203-561] Updating loop upper bound from 32767 to 4100 for loop 'Loop-0-0' in function 'v_hcresampler_core79'.
WARNING: [XFORM 203-561] Updating loop upper bound from 32767 to 4095 for loop 'Loop-0' in function 'v_hcresampler_core79'.
INFO: [XFORM 203-401] Performing if-conversion on hyperblock in function 'v_hcresampler_core80'... converting 3 basic blocks.
INFO: [XFORM 203-401] Performing if-conversion on hyperblock in function 'v_hcresampler_core79'... converting 3 basic blocks.
INFO: [XFORM 203-401] Performing if-conversion on hyperblock in function 'v_csc_core'... converting 10 basic blocks.
INFO: [XFORM 203-401] Performing if-conversion on hyperblock from (/opt/Xilinx/Vivado/2018.3/common/technology/autopilot/hls/hls_axi_io.h:49:14) to (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:419:53) in function 'AXIvideo2MultiPixStream'... converting 4 basic blocks.
INFO: [XFORM 203-11] Balancing expressions in function 'v_hcresampler_core80'...6 expression(s) balanced.
INFO: [XFORM 203-11] Balancing expressions in function 'v_csc_core'...3 expression(s) balanced.
INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 664.102 ; gain = 256.492 ; free physical = 238 ; free virtual = 3346
WARNING: [XFORM 203-631] Renaming function 'MultiPixStream2AXIvideo' to 'MultiPixStream2AXIvi' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:180:53)
WARNING: [XFORM 203-631] Renaming function 'Block_._crit_edge1823_proc' to 'Block_._crit_edge182' 
WARNING: [XFORM 203-631] Renaming function 'Block_._crit_edge1820_proc' to 'Block_._crit_edge182.1' 
WARNING: [XFORM 203-631] Renaming function 'AXIvideo2MultiPixStream' to 'AXIvideo2MultiPixStr' (/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:49:9)
INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 792.102 ; gain = 384.492 ; free physical = 801 ; free virtual = 3699
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'v_csc' ...
WARNING: [SYN 201-103] Legalizing function name 'reg<unsigned short>' to 'reg_unsigned_short_s'.
WARNING: [SYN 201-103] Legalizing function name 'Block_._crit_edge182.1' to 'Block_crit_edge182_1'.
WARNING: [SYN 201-103] Legalizing function name 'Block_._crit_edge182' to 'Block_crit_edge182'.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'reg_unsigned_short_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 52.68 seconds; current allocated memory: 305.216 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.11 seconds; current allocated memory: 305.262 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'AXIvideo2MultiPixStr' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'loop_wait_for_start'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [SCHED 204-61] Pipelining loop 'loop_width'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [SCHED 204-61] Pipelining loop 'loop_wait_for_eol'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 0.3 seconds; current allocated memory: 305.690 MB.
INFO: [HLS 200-434] Only 3 loops out of a total 4 loops have been pipelined in this design.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 2.7 seconds; current allocated memory: 306.103 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'Block_crit_edge182_1' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 2.35 seconds; current allocated memory: 306.159 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.06 seconds; current allocated memory: 306.184 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'v_hcresampler_core79' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Loop 1.1'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 0.25 seconds; current allocated memory: 306.572 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 1.4 seconds; current allocated memory: 307.101 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'v_csc_core' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Loop 1.1'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 5.
WARNING: [SCHED 204-21] Estimated clock period (7.2655ns) exceeds the target (target clock period: 7.5ns, clock uncertainty: 0.9375ns, effective delay budget: 6.5625ns).
WARNING: [SCHED 204-21] The critical path in module 'v_csc_core' consists of the following:
	'mul' operation of DSP[196] ('tmp_147_i_i', /home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:364->/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:173) [188]  (2.82 ns)
	'add' operation of DSP[196] ('tmp11_i', /home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:364->/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:173) [196]  (2.73 ns)
	'add' operation ('tmp_152_i_i', /home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:364->/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/src/v_csc.cpp:173) [199]  (1.72 ns)
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 1.75 seconds; current allocated memory: 307.711 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 1.97 seconds; current allocated memory: 308.461 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'Block_crit_edge182' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 1.92 seconds; current allocated memory: 308.503 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.09 seconds; current allocated memory: 308.547 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'v_hcresampler_core80' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Loop 1.1'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 0.34 seconds; current allocated memory: 308.910 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 1.64 seconds; current allocated memory: 309.420 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'MultiPixStream2AXIvi' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Loop 1.1'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 1.82 seconds; current allocated memory: 309.654 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 2.07 seconds; current allocated memory: 303.071 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'v_csc' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 1.94 seconds; current allocated memory: 303.404 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 3.44 seconds; current allocated memory: 304.555 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'reg_unsigned_short_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'reg_unsigned_short_s'.
INFO: [HLS 200-111]  Elapsed time: 2.47 seconds; current allocated memory: 304.732 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'AXIvideo2MultiPixStr' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'AXIvideo2MultiPixStr'.
INFO: [HLS 200-111]  Elapsed time: 0.17 seconds; current allocated memory: 306.164 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'Block_crit_edge182_1' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'Block_crit_edge182_1'.
INFO: [HLS 200-111]  Elapsed time: 2.59 seconds; current allocated memory: 307.556 MB.
INFO: [WVHDL 200-304] Encrypting RTL VHDL done.
INFO: [WVHDL 200-304] Encrypting RTL Verilog done.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'v_hcresampler_core79' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'v_hcresampler_core79'.
INFO: [HLS 200-111]  Elapsed time: 0.18 seconds; current allocated memory: 304.186 MB.
INFO: [WVHDL 200-304] Encrypting RTL VHDL done.
INFO: [WVHDL 200-304] Encrypting RTL Verilog done.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'v_csc_core' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Generating core module 'v_csc_mac_muladd_8ns_16s_22s_25_1_1': 3 instance(s).
INFO: [RTGEN 206-100] Generating core module 'v_csc_mac_muladd_8ns_16s_24s_25_1_1': 3 instance(s).
INFO: [RTGEN 206-100] Generating core module 'v_csc_mul_mul_8ns_16s_24_1_1': 3 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'v_csc_core'.
INFO: [HLS 200-111]  Elapsed time: 1.72 seconds; current allocated memory: 305.405 MB.
INFO: [WVHDL 200-304] Encrypting RTL VHDL done.
INFO: [WVHDL 200-304] Encrypting RTL Verilog done.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'Block_crit_edge182' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'Block_crit_edge182'.
INFO: [HLS 200-111]  Elapsed time: 2.51 seconds; current allocated memory: 305.671 MB.
INFO: [WVHDL 200-304] Encrypting RTL VHDL done.
INFO: [WVHDL 200-304] Encrypting RTL Verilog done.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'v_hcresampler_core80' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'v_hcresampler_core80'.
INFO: [HLS 200-111]  Elapsed time: 0.19 seconds; current allocated memory: 306.456 MB.
INFO: [WVHDL 200-304] Encrypting RTL VHDL done.
INFO: [WVHDL 200-304] Encrypting RTL Verilog done.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'MultiPixStream2AXIvi' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'MultiPixStream2AXIvi'.
INFO: [HLS 200-111]  Elapsed time: 1.85 seconds; current allocated memory: 307.530 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'v_csc' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/s_axis_video_V_data_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/s_axis_video_V_keep_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/s_axis_video_V_strb_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/s_axis_video_V_user_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/s_axis_video_V_last_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/s_axis_video_V_id_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/s_axis_video_V_dest_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_InVideoFormat' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_OutVideoFormat' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_width' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_height' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_ColStart' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_ColEnd' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_RowStart' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_RowEnd' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K11' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K12' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K13' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K21' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K22' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K23' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K31' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K32' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K33' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_ROffset_V' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_GOffset_V' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_BOffset_V' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_ClampMin_V' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_ClipMax_V' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K11_2' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K12_2' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K13_2' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K21_2' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K22_2' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K23_2' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K31_2' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K32_2' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_K33_2' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_ROffset_2_V' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_GOffset_2_V' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_BOffset_2_V' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_ClampMin_2_V' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/HwReg_ClipMax_2_V' to 's_axilite & ap_stable'.
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/m_axis_video_V_data_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/m_axis_video_V_keep_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/m_axis_video_V_strb_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/m_axis_video_V_user_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/m_axis_video_V_last_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/m_axis_video_V_id_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'v_csc/m_axis_video_V_dest_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on function 'v_csc' to 's_axilite & ap_ctrl_hs'.
INFO: [RTGEN 206-100] Bundling port 'HwReg_InVideoFormat', 'HwReg_OutVideoFormat', 'HwReg_width', 'HwReg_height', 'HwReg_ColStart', 'HwReg_ColEnd', 'HwReg_RowStart', 'HwReg_RowEnd', 'HwReg_K11', 'HwReg_K12', 'HwReg_K13', 'HwReg_K21', 'HwReg_K22', 'HwReg_K23', 'HwReg_K31', 'HwReg_K32', 'HwReg_K33', 'HwReg_ROffset_V', 'HwReg_GOffset_V', 'HwReg_BOffset_V', 'HwReg_ClampMin_V', 'HwReg_ClipMax_V', 'HwReg_K11_2', 'HwReg_K12_2', 'HwReg_K13_2', 'HwReg_K21_2', 'HwReg_K22_2', 'HwReg_K23_2', 'HwReg_K31_2', 'HwReg_K32_2', 'HwReg_K33_2', 'HwReg_ROffset_2_V', 'HwReg_GOffset_2_V', 'HwReg_BOffset_2_V', 'HwReg_ClampMin_2_V', 'HwReg_ClipMax_2_V' to AXI-Lite port CTRL.
INFO: [RTGEN 206-100] Finished creating RTL model for 'v_csc'.
INFO: [HLS 200-111]  Elapsed time: 2.42 seconds; current allocated memory: 309.959 MB.
INFO: [WVHDL 200-304] Encrypting RTL VHDL done.
INFO: [WVHDL 200-304] Encrypting RTL Verilog done.
INFO: [RTMG 210-285] Implementing FIFO 'stream_in_V_val_0_V_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'stream_in_V_val_1_V_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'stream_in_V_val_2_V_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'bPassThru_loc_channe_U(bd_2d50_csc_0_fifo_w1_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'stream_in_hresampled_3_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'stream_in_hresampled_4_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'stream_in_hresampled_5_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'stream_csc_V_val_0_s_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'stream_csc_V_val_1_s_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'stream_csc_V_val_2_s_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'bPassThru_1_loc_c_U(bd_2d50_csc_0_fifo_w1_d4_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'stream_out_hresample_3_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'stream_out_hresample_4_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'stream_out_hresample_5_U(bd_2d50_csc_0_fifo_w8_d2_A)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'start_for_v_csc_core_U0_U(bd_2d50_csc_0_start_for_v_csc_core_U0)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'start_for_v_hcresampler_core80_U0_U(bd_2d50_csc_0_start_for_v_hcresampler_core80_U0)' using Shift Registers.
INFO: [RTMG 210-285] Implementing FIFO 'start_for_MultiPixStream2AXIvi_U0_U(bd_2d50_csc_0_start_for_MultiPixStream2AXIvi_U0)' using Shift Registers.
INFO: [HLS 200-111] Finished generating all RTL models Time (s): cpu = 00:01:23 ; elapsed = 00:01:37 . Memory (MB): peak = 809.105 ; gain = 401.496 ; free physical = 914 ; free virtual = 3814
INFO: [SYSC 207-301] Generating SystemC RTL for v_csc with prefix bd_2d50_csc_0_.
INFO: [VHDL 208-304] Generating VHDL RTL for v_csc with prefix bd_2d50_csc_0_.
INFO: [VLOG 209-307] Generating Verilog RTL for v_csc with prefix bd_2d50_csc_0_.
INFO: [IMPL 213-8] Exporting RTL as a Vivado IP.

****** Vivado v2018.3 (64-bit)
  **** SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
  **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
    ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

source run_ippack.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 24 21:12:44 2021...
INFO: [HLS 200-112] Total elapsed time: 124.93 seconds; peak allocated memory: 309.959 MB.
INFO: [Common 17-206] Exiting vivado_hls at Sat Apr 24 21:12:45 2021...
compile_c: Time (s): cpu = 00:01:49 ; elapsed = 00:02:08 . Memory (MB): peak = 1353.793 ; gain = 3.031 ; free physical = 1150 ; free virtual = 4023
Command: synth_design -top bd_2d50_csc_0 -part xc7z020clg484-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 372198 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1454.246 ; gain = 88.645 ; free physical = 1028 ; free virtual = 3902
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/synth/bd_2d50_csc_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_v_csc_CTRL_s_axi' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_CTRL_s_axi.v:9]
INFO: [Synth 8-155] case statement is not full and has no default [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_CTRL_s_axi.v:477]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_v_csc_CTRL_s_axi' (1#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_CTRL_s_axi.v:9]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_AXIvideo2MultiPixStr' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_AXIvideo2MultiPixStr.v:10]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_AXIvideo2MultiPixStr.v:85]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_reg_unsigned_short_s' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_reg_unsigned_short_s.v:10]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_reg_unsigned_short_s.v:38]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_reg_unsigned_short_s' (2#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_reg_unsigned_short_s.v:10]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_AXIvideo2MultiPixStr.v:1048]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_AXIvideo2MultiPixStr.v:1050]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_AXIvideo2MultiPixStr.v:1052]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_AXIvideo2MultiPixStr' (3#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_AXIvideo2MultiPixStr.v:10]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_v_csc_mul_mul_8ns_16s_24_1_1' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mul_mul_8ns_16s_24_1_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_v_csc_mul_mul_8ns_16s_24_1_1_DSP48_0' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mul_mul_8ns_16s_24_1_1.v:4]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_v_csc_mul_mul_8ns_16s_24_1_1_DSP48_0' (6#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mul_mul_8ns_16s_24_1_1.v:4]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_v_csc_mul_mul_8ns_16s_24_1_1' (7#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mul_mul_8ns_16s_24_1_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_22s_25_1_1' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_22s_25_1_1.v:33]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_22s_25_1_1_DSP48_1' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_22s_25_1_1.v:10]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_22s_25_1_1_DSP48_1' (8#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_22s_25_1_1.v:10]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_22s_25_1_1' (9#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_22s_25_1_1.v:33]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_24s_25_1_1' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_24s_25_1_1.v:33]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_24s_25_1_1_DSP48_2' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_24s_25_1_1.v:10]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_24s_25_1_1_DSP48_2' (10#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_24s_25_1_1.v:10]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_24s_25_1_1' (11#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_v_csc_mac_muladd_8ns_16s_24s_25_1_1.v:33]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_MultiPixStream2AXIvi' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_MultiPixStream2AXIvi.v:10]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_MultiPixStream2AXIvi.v:81]
WARNING: [Synth 8-6014] Unused sequential element m_axis_video_V_dest_V_1_sel_rd_reg was removed.  [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_MultiPixStream2AXIvi.v:406]
WARNING: [Synth 8-6014] Unused sequential element m_axis_video_V_id_V_1_sel_rd_reg was removed.  [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_MultiPixStream2AXIvi.v:432]
WARNING: [Synth 8-6014] Unused sequential element m_axis_video_V_keep_V_1_sel_rd_reg was removed.  [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_MultiPixStream2AXIvi.v:458]
WARNING: [Synth 8-6014] Unused sequential element m_axis_video_V_strb_V_1_sel_rd_reg was removed.  [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_MultiPixStream2AXIvi.v:520]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_MultiPixStream2AXIvi' (15#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_MultiPixStream2AXIvi.v:10]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_fifo_w8_d2_A' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w8_d2_A.v:45]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_fifo_w8_d2_A_shiftReg' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w8_d2_A.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_fifo_w8_d2_A_shiftReg' (16#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w8_d2_A.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_fifo_w8_d2_A' (17#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w8_d2_A.v:45]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_fifo_w1_d2_A' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w1_d2_A.v:45]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_fifo_w1_d2_A_shiftReg' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w1_d2_A.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_fifo_w1_d2_A_shiftReg' (18#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w1_d2_A.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_fifo_w1_d2_A' (19#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w1_d2_A.v:45]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_fifo_w1_d4_A' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w1_d4_A.v:45]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_fifo_w1_d4_A_shiftReg' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w1_d4_A.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_fifo_w1_d4_A_shiftReg' (20#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w1_d4_A.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_fifo_w1_d4_A' (21#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_fifo_w1_d4_A.v:45]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_start_for_v_csc_core_U0' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_v_csc_core_U0.v:45]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_start_for_v_csc_core_U0_shiftReg' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_v_csc_core_U0.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_start_for_v_csc_core_U0_shiftReg' (22#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_v_csc_core_U0.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_start_for_v_csc_core_U0' (23#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_v_csc_core_U0.v:45]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_start_for_v_hcresampler_core80_U0' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_v_hcresampler_core80_U0.v:45]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_start_for_v_hcresampler_core80_U0_shiftReg' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_v_hcresampler_core80_U0.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_start_for_v_hcresampler_core80_U0_shiftReg' (24#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_v_hcresampler_core80_U0.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_start_for_v_hcresampler_core80_U0' (25#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_v_hcresampler_core80_U0.v:45]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_start_for_MultiPixStream2AXIvi_U0' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_MultiPixStream2AXIvi_U0.v:45]
INFO: [Synth 8-6157] synthesizing module 'bd_2d50_csc_0_start_for_MultiPixStream2AXIvi_U0_shiftReg' [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_MultiPixStream2AXIvi_U0.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_start_for_MultiPixStream2AXIvi_U0_shiftReg' (26#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_MultiPixStream2AXIvi_U0.v:11]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0_start_for_MultiPixStream2AXIvi_U0' (27#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/hdl/verilog/bd_2d50_csc_0_start_for_MultiPixStream2AXIvi_U0.v:45]
INFO: [Synth 8-6155] done synthesizing module 'bd_2d50_csc_0' (29#1) [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/synth/bd_2d50_csc_0.v:57]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_height[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_height[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_height[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_height[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_width[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_width[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_width[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_width[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_height[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_height[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_height[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_height[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_width[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_width[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_width[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_width[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_height[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_height[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_height[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_height[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_width[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_width[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_width[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_width[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_height[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_height[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_height[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_height[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_width[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_width[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_width[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_width[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TKEEP[2]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TKEEP[1]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TKEEP[0]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TSTRB[2]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TSTRB[1]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TSTRB[0]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TID[0]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TDEST[0]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port HwReg_height[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port HwReg_height[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port HwReg_height[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port HwReg_height[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port HwReg_width[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port HwReg_width[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port HwReg_width[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port HwReg_width[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[31]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[30]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[29]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[28]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[27]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[26]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[25]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[24]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[23]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[22]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[21]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[20]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[19]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[18]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[17]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_CTRL_s_axi has unconnected port WDATA[16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1513.996 ; gain = 148.395 ; free physical = 1440 ; free virtual = 4324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1513.996 ; gain = 148.395 ; free physical = 1428 ; free virtual = 4312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1513.996 ; gain = 148.395 ; free physical = 1428 ; free virtual = 4312
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/bd_2d50_csc_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/bd_2d50_csc_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.runs/bd_2d50_csc_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.runs/bd_2d50_csc_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/bd_2d50_csc_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.srcs/sources_1/bd/system/ip/system_v_proc_ss_0_0/bd_0/ip/ip_6/bd_2d50_csc_0.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1903.090 ; gain = 0.000 ; free physical = 759 ; free virtual = 3643
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1903.090 ; gain = 0.000 ; free physical = 762 ; free virtual = 3645
Constraint Validation Runtime : Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1903.090 ; gain = 0.000 ; free physical = 768 ; free virtual = 3653
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1903.090 ; gain = 537.488 ; free physical = 758 ; free virtual = 3641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1903.090 ; gain = 537.488 ; free physical = 757 ; free virtual = 3640
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.runs/bd_2d50_csc_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1903.090 ; gain = 537.488 ; free physical = 754 ; free virtual = 3637
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'bd_2d50_csc_0_v_csc_CTRL_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'bd_2d50_csc_0_v_csc_CTRL_s_axi'
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wnext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5546] ROM "sel_tmp2_i_fu_356_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5546] ROM "tmp_i_i_fu_361_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5546] ROM "tmp_12_i_i_i_fu_367_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5544] ROM "internal_empty_n" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_empty_n" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_empty_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_full_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_empty_n" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_empty_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_full_n" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "internal_empty_n" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'bd_2d50_csc_0_v_csc_CTRL_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'bd_2d50_csc_0_v_csc_CTRL_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1903.090 ; gain = 537.488 ; free physical = 903 ; free virtual = 3797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "sel_tmp2_i_fu_356_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_i_i_fu_361_p2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_12_i_i_i_fu_367_p2" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_height[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_height[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_height[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_height[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_width[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_width[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_width[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_MultiPixStream2AXIvi has unconnected port HwReg_width[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_height[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_height[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_height[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_height[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_width[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_width[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_width[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core80 has unconnected port HwReg_width[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_height[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_height[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_height[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_height[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_width[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_width[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_width[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_csc_core has unconnected port HwReg_width[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_height[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_height[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_height[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_height[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_width[15]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_width[14]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_width[13]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_v_hcresampler_core79 has unconnected port HwReg_width[12]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TKEEP[2]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TKEEP[1]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TKEEP[0]
WARNING: [Synth 8-3331] design bd_2d50_csc_0_AXIvideo2MultiPixStr has unconnected port s_axis_video_TSTRB[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[0]' (FDE) to 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/v_hcresampler_core80_U0/\p_5_cast17_i_i_cast_c_reg_804_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/v_hcresampler_core79_U0/\p_cast17_i_cast_cast_reg_838_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[3]' (FDR) to 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[4]' (FDR) to 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[5]' (FDR) to 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[6]' (FDR) to 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[7]' (FDR) to 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[8]' (FDR) to 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[9]' (FDR) to 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[10]' (FDR) to 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[11]' (FDR) to 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[12]' (FDR) to 'inst/v_hcresampler_core79_U0/p_cast17_i_cast_cast_reg_838_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/v_hcresampler_core79_U0/\p_cast17_i_cast_cast_reg_838_reg[13] )
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[2]' (FDR) to 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[3]' (FDR) to 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[4]' (FDR) to 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[5]' (FDR) to 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[6]' (FDR) to 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[7]' (FDR) to 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[8]' (FDR) to 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[9]' (FDR) to 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[10]' (FDR) to 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[11]' (FDR) to 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[12]' (FDR) to 'inst/v_hcresampler_core80_U0/p_5_cast17_i_i_cast_c_reg_804_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/v_hcresampler_core80_U0/\p_5_cast17_i_i_cast_c_reg_804_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/AXIvideo2MultiPixStr_U0/ap_done_reg_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/v_csc_core_U0/ap_done_reg_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/v_hcresampler_core79_U0/ap_done_reg_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/v_hcresampler_core80_U0/ap_done_reg_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/MultiPixStream2AXIvi_U0/ap_done_reg_reg)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/Block_crit_edge182_U0/\ap_CS_fsm_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/Block_crit_edge182_U0/ap_done_reg_reg)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst/\Block_crit_edge182_1_U0/ap_CS_fsm_reg[0] )
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[16]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[17]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[18]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[19]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[20]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[21]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[22]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[23]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[24]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[25]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[26]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[27]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[28]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[29]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/v_csc_CTRL_s_axi_U/rdata_reg[30]' (FDE) to 'inst/v_csc_CTRL_s_axi_U/rdata_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/v_csc_CTRL_s_axi_U/\rdata_reg[31] )
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_wstate_reg[0]) is unused and will be removed from module bd_2d50_csc_0_v_csc_CTRL_s_axi.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_rstate_reg[0]) is unused and will be removed from module bd_2d50_csc_0_v_csc_CTRL_s_axi.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1903.090 ; gain = 537.488 ; free physical = 2357 ; free virtual = 5272
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:12 . Memory (MB): peak = 1903.090 ; gain = 537.488 ; free physical = 1069 ; free virtual = 3986
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 1903.090 ; gain = 537.488 ; free physical = 908 ; free virtual = 3828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:21 . Memory (MB): peak = 1914.871 ; gain = 549.270 ; free physical = 2022 ; free virtual = 4930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:22 . Memory (MB): peak = 1914.871 ; gain = 549.270 ; free physical = 1956 ; free virtual = 4863
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:22 . Memory (MB): peak = 1914.871 ; gain = 549.270 ; free physical = 1950 ; free virtual = 4858
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 1914.871 ; gain = 549.270 ; free physical = 1817 ; free virtual = 4725
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 1914.871 ; gain = 549.270 ; free physical = 1802 ; free virtual = 4713
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 1914.871 ; gain = 549.270 ; free physical = 1791 ; free virtual = 4699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 1914.871 ; gain = 549.270 ; free physical = 1783 ; free virtual = 4691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |   151|
|2     |DSP48E1   |     6|
|3     |DSP48E1_2 |     3|
|4     |LUT1      |    57|
|5     |LUT2      |   231|
|6     |LUT3      |   931|
|7     |LUT4      |   259|
|8     |LUT5      |   296|
|9     |LUT6      |   483|
|10    |MUXF7     |    38|
|11    |MUXF8     |    15|
|12    |SRL16E    |     9|
|13    |FDRE      |  1871|
|14    |FDSE      |    47|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 1914.871 ; gain = 549.270 ; free physical = 1791 ; free virtual = 4699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 68 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:00 ; elapsed = 00:01:12 . Memory (MB): peak = 1914.871 ; gain = 160.176 ; free physical = 1844 ; free virtual = 4752
Synthesis Optimization Complete : Time (s): cpu = 00:01:10 ; elapsed = 00:01:24 . Memory (MB): peak = 1914.879 ; gain = 549.270 ; free physical = 1853 ; free virtual = 4761
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 213 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1946.887 ; gain = 0.000 ; free physical = 1851 ; free virtual = 4766
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
143 Infos, 112 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:28 . Memory (MB): peak = 1946.887 ; gain = 593.094 ; free physical = 1922 ; free virtual = 4846
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.887 ; gain = 0.000 ; free physical = 1921 ; free virtual = 4845
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.runs/bd_2d50_csc_0_synth_1/bd_2d50_csc_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_2d50_csc_0, cache-ID = efebf05312b9d0b5
INFO: [Coretcl 2-1174] Renamed 56 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1970.898 ; gain = 0.000 ; free physical = 1721 ; free virtual = 4643
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/andy/zynq/play_zynq/tpg_vpss/tpg_vpss.runs/bd_2d50_csc_0_synth_1/bd_2d50_csc_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_2d50_csc_0_utilization_synth.rpt -pb bd_2d50_csc_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Apr 24 21:14:22 2021...
