{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port hdmi_i2c -pg 1 -y 110 -defaultsOSRD
preplace port DDR -pg 1 -y 70 -defaultsOSRD
preplace port hdmi_de -pg 1 -y 610 -defaultsOSRD
preplace port cmos0_i2c -pg 1 -y 130 -defaultsOSRD
preplace port hdmi_clk -pg 1 -y 420 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 90 -defaultsOSRD
preplace port hdmi_hs -pg 1 -y 650 -defaultsOSRD
preplace port hdmi_vs -pg 1 -y 670 -defaultsOSRD
preplace portBus hdmi_nreset -pg 1 -y 890 -defaultsOSRD
preplace portBus hdmi_d -pg 1 -y 630 -defaultsOSRD
preplace portBus cmos0_nreset -pg 1 -y 1010 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -y 690 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 7 -y 890 -defaultsOSRD
preplace inst rst_ps7_0_133M -pg 1 -lvl 1 -y 320 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -y 220 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -y 750 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 7 -y 1010 -defaultsOSRD
preplace inst v_tpg_0 -pg 1 -lvl 3 -y 110 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -y 290 -defaultsOSRD
preplace inst rst_video_clk_wiz_148M -pg 1 -lvl 5 -y 770 -defaultsOSRD
preplace inst video_clk_wiz -pg 1 -lvl 7 -y 430 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -y 110 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 300 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 6 -y 510 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 4 -y 130 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 380 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -y 150 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 770J 220 NJ 220 1490
preplace netloc axis_subset_converter_1_M_AXIS 1 4 1 1500
preplace netloc processing_system7_0_DDR 1 7 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_data 1 7 1 NJ
preplace netloc v_tpg_0_m_axis_video 1 3 1 1170
preplace netloc axis_subset_converter_0_M_AXIS 1 6 1 2390
preplace netloc xlslice_1_Dout 1 7 1 NJ
preplace netloc video_clk_wiz_clk_out1 1 4 4 1530 670 1920 610 2380 520 2900
preplace netloc axi_vdma_0_s2mm_introut 1 5 1 1940
preplace netloc rst_ps7_0_133M_peripheral_aresetn 1 1 6 390 180 810 200 1150 40 NJ 40 1950 600 2360J
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 7 1 NJ
preplace netloc axi_vdma_0_M_AXI_MM2S 1 5 1 1970
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 430 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 2900
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 6 400 170 750 410 NJ 410 1510 410 1960J 390 2410J
preplace netloc rst_video_clk_wiz_148M_peripheral_aresetn 1 5 1 1920
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 5 1 1930
preplace netloc axi_smc_M00_AXI 1 6 1 2370
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 20 -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 2910
preplace netloc v_tc_0_irq 1 5 2 1990 20 2340
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 4 730 660 NJ 660 NJ 660 1930J
preplace netloc processing_system7_0_IIC_0 1 7 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 7 1 NJ
preplace netloc processing_system7_0_IIC_1 1 7 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 5 740 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc axi_gpio_0_gpio_io_o 1 3 4 NJ 310 1490J 360 1920J 420 2370
preplace netloc xlconcat_0_dout 1 6 1 2410
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 5 3 1990 590 2410J 530 2890
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ
preplace netloc axi_vdma_0_mm2s_introut 1 5 1 1920
preplace netloc video_clk_wiz_locked 1 4 4 1520 380 NJ 380 2370J 340 2890
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 760
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 30 220 420 150 790 20 NJ 20 1510 90 1980J 200 2420 290 2900
preplace netloc v_tc_0_vtiming_out 1 6 1 2350
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 1960
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 780
preplace netloc processing_system7_0_FCLK_CLK1 1 0 8 30 420 410 160 800 210 1170 210 1500 350 1980 410 2400 10 2890
preplace netloc v_tpg_0_interrupt 1 3 3 1160 50 NJ 50 1980J
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 7 1 NJ
preplace netloc xlslice_0_Dout 1 7 1 NJ
levelinfo -pg 1 0 210 580 980 1330 1730 2180 2670 2930 -top -20 -bot 1070
"
}
{
   "da_axi4_cnt":"83",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"51"
}
