version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1618415163000";
				xml_map="sdk\\\\hardware/1618415163000";
				html_map="sdk\\\\hardware/1618415163000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618415207000";
				xml_map="sdk\\\\bsp/1618415207000";
				html_map="sdk\\\\bsp/1618415207000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618415299000";
				xml_map="sdk\\\\bsp/1618415299000";
				html_map="sdk\\\\bsp/1618415299000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618415300000";
				xml_map="sdk\\\\application/1618415300000";
				html_map="sdk\\\\application/1618415300000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1618415823000";
				xml_map="sdk\\\\hardware/1618415823000";
				html_map="sdk\\\\hardware/1618415823000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618415847000";
				xml_map="sdk\\\\bsp/1618415847000";
				html_map="sdk\\\\bsp/1618415847000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1618416716000";
				xml_map="sdk\\\\hardware/1618416716000";
				html_map="sdk\\\\hardware/1618416716000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618416736000";
				xml_map="sdk\\\\bsp/1618416736000";
				html_map="sdk\\\\bsp/1618416736000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618417309928";
				xml_map="sdk\\\\bsp/1618417309928";
				html_map="sdk\\\\bsp/1618417309928";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
