1618381204157	Delete resource 'design_1_wrapper_hw_platform_0'
1618381209290	Rename resource 'design_1_wrapper_hw_platform_1'
1618415172924	Delete resource 'design_1_wrapper_hw_platform_0'
1618415187462	Rename resource 'design_1_wrapper_hw_platform_1'
1618415201594	Delete resource 'ov5640_hdmi_bsp'
1618415806409	Delete resource 'design_1_wrapper_hw_platform_0'
1618415840020	Delete resource 'ov5640_vdma_bsp'
1618416689762	Delete resource 'design_1_wrapper_hw_platform_0'
1618416730887	Delete resource 'ov5640_vdma_bsp'
1618417288626	Delete resource 'design_1_wrapper_hw_platform_0'
1618417298514	Delete resource 'ov5640_vdma_bsp'
1618417446337	Delete resource 'ov5640_hdmi_bsp'
1618454529948	Delete 2 resources
