1619320455907	Delete resource 'system_wrapper_hw_platform_1'
1619328666944	Delete 3 resources
1619331113256	Delete resource 'system_wrapper_hw_platform_0'
1619331116030	Rename resource 'system_wrapper_hw_platform_1'
1619331176700	Delete resource 'tpg_vpss_bsp_xv_procss_example_1'
1619331453254	Delete resource 'vpss_csc_example/src/zc702_hw.h'
1619338740763	Delete resource 'system_wrapper_hw_platform_0'
1619338744579	Rename resource 'system_wrapper_hw_platform_1'
1619338792236	Delete resource 'vpss_csc_example'
1619338801817	Delete resource 'tpg_vpss_bsp'
1619342379034	Delete resource 'system_wrapper_hw_platform_0'
1619342381522	Delete resource 'vpss_scaler_bsp'
