1609054249588	Delete 2 resources
1609166678637	Delete 2 resources
1609166685659	Delete resource 'system_wrapper_hw_platform_0'
1609166699848	Delete resource 'vtpg_example_bsp'
1609166706451	Delete resource 'vdma_test_bsp'
1609166718594	Delete 3 resources
1609166722401	Delete resource 'standalone_bsp_0'
1609166728808	Rename resource 'system_wrapper_hw_platform_1'
1609167084940	Delete resource 'vtpg_example'
1609167093940	Delete resource 'standalone_bsp_0'
1609214808510	Delete resource 'vtpg_example_bsp'
1609214817284	Delete 3 resources
1609215700592	Delete resource 'helloworld'
