<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>user.org</spirit:vendor>
  <spirit:library>user</spirit:library>
  <spirit:name>I2C_SLAVE</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>RESET</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>RESET</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>POLARITY</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.RESET.POLARITY">ACTIVE_HIGH</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>CLOCK</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>CLK</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>CLOCK</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_RESET</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.CLOCK.ASSOCIATED_RESET">RESET</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>FREQ_HZ</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.CLOCK.FREQ_HZ"/>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_BUSIF</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.CLOCK.ASSOCIATED_BUSIF">CLOCK</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_anylanguagesynthesis</spirit:name>
        <spirit:displayName>Synthesis</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:language>Verilog</spirit:language>
        <spirit:modelName>I2C_SLAVE</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagesynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>75b87953</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_anylanguagebehavioralsimulation</spirit:name>
        <spirit:displayName>Simulation</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>Verilog</spirit:language>
        <spirit:modelName>I2C_SLAVE</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>75b87953</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_xpgui</spirit:name>
        <spirit:displayName>UI Layout</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:xgui.ui</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_xpgui_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>405ca89a</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>CLOCK</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>RESET</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>SCL</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>SDA_I</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>SDA_O</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>SDA_T</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>debug</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>reg</spirit:typeName>
              <spirit:viewNameRef>xilinx_anylanguagesynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_anylanguagebehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:defaultValue spirit:format="bitString" spirit:bitStringLength="1">0x1</spirit:defaultValue>
          </spirit:driver>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
    <spirit:modelParameters>
      <spirit:modelParameter xsi:type="spirit:nameValueTypeType" spirit:dataType="integer">
        <spirit:name>I2C_SLAVE_ADDR</spirit:name>
        <spirit:displayName>I2c Slave Addr</spirit:displayName>
        <spirit:value spirit:format="bitString" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.I2C_SLAVE_ADDR" spirit:bitStringLength="8">&quot;01010000&quot;</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>I2C_SLAVE_REG_MODE</spirit:name>
        <spirit:displayName>I2c Slave Reg Mode</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.I2C_SLAVE_REG_MODE">0</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>I2C_SLAVE_DAT_MODE</spirit:name>
        <spirit:displayName>I2c Slave Dat Mode</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.I2C_SLAVE_DAT_MODE">0</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>DEBOUNCE_LEN</spirit:name>
        <spirit:displayName>Debounce Len</spirit:displayName>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.DEBOUNCE_LEN">10</spirit:value>
      </spirit:modelParameter>
    </spirit:modelParameters>
  </spirit:model>
  <spirit:choices>
    <spirit:choice>
      <spirit:name>choice_list_ab15ea50</spirit:name>
      <spirit:enumeration>0</spirit:enumeration>
      <spirit:enumeration>1</spirit:enumeration>
      <spirit:enumeration>2</spirit:enumeration>
    </spirit:choice>
  </spirit:choices>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagesynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>src/I2C_SLAVE.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_75b87953</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_anylanguagebehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>src/I2C_SLAVE.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_xpgui_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>xgui/I2C_SLAVE_v1_0.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_405ca89a</spirit:userFileType>
        <spirit:userFileType>XGUI_VERSION_2</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>I2C_SLAVE_v1_0</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>I2C_SLAVE_ADDR</spirit:name>
      <spirit:displayName>I2c Slave Addr</spirit:displayName>
      <spirit:value spirit:format="bitString" spirit:resolve="user" spirit:id="PARAM_VALUE.I2C_SLAVE_ADDR" spirit:bitStringLength="8">&quot;01010000&quot;</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>I2C_SLAVE_REG_MODE</spirit:name>
      <spirit:displayName>I2c Slave Reg Mode</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.I2C_SLAVE_REG_MODE" spirit:choiceRef="choice_list_ab15ea50">0</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>I2C_SLAVE_DAT_MODE</spirit:name>
      <spirit:displayName>I2c Slave Dat Mode</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.I2C_SLAVE_DAT_MODE" spirit:choiceRef="choice_list_ab15ea50">0</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>DEBOUNCE_LEN</spirit:name>
      <spirit:displayName>Debounce Len</spirit:displayName>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.DEBOUNCE_LEN">10</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">I2C_SLAVE_v1_0</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:supportedFamilies>
        <xilinx:family xilinx:lifeCycle="Production">virtex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qvirtex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintex7l</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qkintex7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qkintex7l</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">artix7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">artix7l</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">aartix7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qartix7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">zynq</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">qzynq</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">azynq</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">spartan7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">aspartan7</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">virtexu</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">zynquplus</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">virtexuplus</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">virtexuplusHBM</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">virtexuplus58g</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintexuplus</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Production">kintexu</xilinx:family>
      </xilinx:supportedFamilies>
      <xilinx:taxonomies>
        <xilinx:taxonomy>/UserIP</xilinx:taxonomy>
      </xilinx:taxonomies>
      <xilinx:displayName>I2C_SLAVE_v1_0</xilinx:displayName>
      <xilinx:definitionSource>package_project</xilinx:definitionSource>
      <xilinx:coreRevision>6</xilinx:coreRevision>
      <xilinx:coreCreationDateTime>2021-09-27T09:33:57Z</xilinx:coreCreationDateTime>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@567a3b87_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@26404092_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b548c4f_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f8c3b72_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35bf6497_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36131b8b_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@10875f0a_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@45e8738c_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@262b586a_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7259eae9_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@354bc43d_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@427ae2b1_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@273c7f44_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@637d1476_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@161d0d9_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@53a119f4_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7ea5775_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7a98588a_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e190d33_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@636d3220_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7169d2e5_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1297dcda_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@211826d1_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@71e3f8f7_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3ef4b885_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@504f0069_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@64d210e5_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@122aef8a_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3216955a_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25a3c224_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@326d393d_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36ae23d6_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1dbfd82_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@33bee5ab_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@51fc2d7a_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@21fafe9e_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4c22c109_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@59bacf91_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@75207e25_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f64cca1_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3c2c8308_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25c41021_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4bb368a5_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4cc9c476_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@73b1ecca_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1f2b69d2_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4e27b297_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@32717d12_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3f63f9b8_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3400e599_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@9d7586a_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@234e4c32_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@248a4c1e_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@683dc395_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17a4762c_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4c888a48_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65c093c2_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@789c53b1_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4fba4db9_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@46d44ebe_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@51cf5236_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@21a13525_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@81fbccc_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6489ae59_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ebc1315_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a9a62cc_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3ef2a0db_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4509b9ab_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f5e900e_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@681560c7_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4d7c3009_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2461b1da_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@71191ab7_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4da69d46_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1cd04f18_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@37fb7192_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@589726fb_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@259b1c4e_ARCHIVE_LOCATION">/home/andy/workdir/figkey/FpdLinkToHDMI/tmp/proj/vivado/ip_repo/ip/i2c_slave</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2018.3</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="busInterfaces" xilinx:value="ffab3869"/>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="c7ab04b8"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="1f2ee3bc"/>
      <xilinx:checksum xilinx:scope="hdlParameters" xilinx:value="3b23e5b9"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="fcfe5cf6"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
